roducts: Object { id: "cd92b980-c60d-4170-9159-1b9b70f8ff67", nome: "Mousse de morango com a fruta", preco: 27.5, … }
​​​
categoria: "Frutas"
​​​
createdAt: "2022-05-16T06:54:26.733Z"
​​​
descricao: "Sobremesa fácil, rápida e muito saborosa: a mousse de morango leva apenas 5 ingredientes; confira como fazer a receita."
​​​
id: "cd92b980-c60d-4170-9159-1b9b70f8ff67"
​​​
imagem: "https://kenzie-academy-brasil.gitlab.io/fullstack/frontend/modulo2/sprint4/img/capstone-images/mousse.png"
​​​
nome: "Mousse de morango com a fruta"
​​​
preco: 27.5
​​​
updatedAt: "2022-05-16T06:54:26.733Z"
​​​
<prototype>: Object { … }
​​
quantity: 1
​​
<prototype>: Object { … }
​
1: Object { quantity: 3, products: {…} }
​​
products: Object { id: "97e3e9db-dd3f-42b2-a838-ff505a020213", nome: "Panqueca de banana com aveia", preco: 20, … }
​​
quantity: 3